name: Windows

on:
  push:
    branches: [windows]
    
jobs:
  windows:
    runs-on: windows-latest
    steps:

      - name: vcpkg install libxlsxwriter
        run: |
          vcpkg install libxlsxwriter:x64-windows
          vcpkg integrate install
        continue-on-error: true

      - uses: compnerd/gha-setup-swift@main
        with:
          branch: swift-5.5.2-release
          tag: 5.5.2-RELEASE

      - uses: actions/checkout@v2
        with:
          ref: vcpkg

      - run: swift test
